<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".SleepActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/btn_left" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="잠"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:hint="메모" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="458dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="217dp"
            android:layout_height="215dp"

            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_sleep2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="우리아기 수면체크"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="330dp"
            android:layout_weight="1"
            android:textSize="18dp"
            tools:hint="아기가 잠들면 터치해 주세요!" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>